CHAIN_ID=100
IPFS_URL=https://ipfs.internal.citizenwallet.xyz
DEFAULT_PROFILE_IMAGE_IPFS_HASH=ipfs://Qm...

# Supabase
SUPABASE_URL=https://...
SUPABASE_ANON_KEY=...
SUPABASE_SERVICE_ROLE_KEY=...

COMMUNITIES_CONFIG_URL=''
